# Notes

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties
java/com/chaosthedude/notes/: Notes.java
java/com/chaosthedude/notes/event/: KeybindHandler.java  TickHandler.java
java/com/chaosthedude/notes/gui/: NotesButton.java  NotesListEntry.java  NotesTitleField.java
java/com/chaosthedude/notes/note/: Scope.java
java/com/chaosthedude/notes/util/: FileUtils.java  RenderUtils.java  StringUtils.java
src/main/java/com/chaosthedude/notes/: Notes.java
src/main/java/com/chaosthedude/notes/config/: ConfigHandler.java  NotesConfig.java
src/main/java/com/chaosthedude/notes/event/: NotesEvents.java  RenderTickHandler.java  TickHandler.java
src/main/java/com/chaosthedude/notes/gui/: DisplayNoteScreen.java  EditNoteScreen.java  GuiDisplayNote.java  GuiEditNote.java  GuiListNotes.java  GuiListNotesEntry.java  GuiNoteTextField.java  GuiNoteTitleField.java  GuiNotesButton.java  GuiNotesListExtended.java  GuiNotesSlot.java  GuiNotesYesNo.java  GuiSelectNote.java  NotesButton.java  NotesConfirmScreen.java  NotesList.java  NotesListEntry.java  NotesTextField.java  NotesTitleField.java  ViewNoteScreen.java  (+2 more)
src/main/resources/: fabric.mod.json  mcmod.info  notes.accesswidener  notes.mixins.json  pack.mcmeta
src/main/resources/assets/notes/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  fr_fr.json  fr_fr.lang  id_id.json  ja_jp.json  ko_kr.json  pt_br.json  ru_RU.lang  ru_ru.json  sv_se.json  tr_tr.json  tt_ru.json  zh_CN.lang  zh_cn.json
(+10 files in other folders)
