# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.21.4-2.1.1-fabric
maven_group=com.chaosthedude.notes
archives_base_name=notes

# Dependencies
fabric_version=0.111.0+1.21.4