# Notes - Language File
# RUSSIA - RUSSIAN

# GUI - TITLES
notes.newNote=Новая заметка
notes.editNote=Изменить заметку
notes.selectNote=Выбрать заметку

# GUI - BUTTONS
notes.biome=Биом
notes.chunk=Чанк
notes.coordinates=Координаты
notes.copy=Копировать
notes.delete=Удалить
notes.edit=Изменить
notes.global=Глобально
notes.insert=Вставить
notes.new=Новая
notes.off=Выключить
notes.on=Включить
notes.pin=Закрепить
notes.save=Сохранить
notes.select=Выбрать
notes.unpin=Открепить

# SCOPE
notes.scope.local=Локально
notes.scope.global=Глобально
notes.scope.remote=Удаленно

# CONTROLS - CATEGORIES
key.category.notes=Заметки

# CONTROLS - KEYBINDS
key.openNotes=Открыть заметки

# STRINGS
notes.confirmDelete=Удалить эту заметку?
notes.lastModified=Последнее изменение
notes.saveAs=Будет сохранено как %s